server {
    listen       443 ssl;
    server_name  www.junk-labs.net;
    root         /usr/share/nginx/html;

    error_log  /var/log/nginx/homarr-error.log  error;
    access_log /var/log/nginx/homarr-access.log;

    if ($ssl_server_name != $host) {
        return 421;
    }

    location / {
        proxy_pass http://homarr:7575;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}