types {
  texthtml                             html htm shtml;
  textcss                              css;
  textxml                              xml rss;
  imagegif                             gif;
  imagejpeg                            jpeg jpg;
  applicationx-javascript              js;
  textplain                            txt;
  textx-component                      htc;
  textmathml                           mml;
  imagepng                             png;
  imagex-icon                          ico;
  imagex-jng                           jng;
  imagevnd.wap.wbmp                    wbmp;
  applicationjava-archive              jar war ear;
  applicationmac-binhex40              hqx;
  applicationpdf                       pdf;
  applicationx-cocoa                   cco;
  applicationx-java-archive-diff       jardiff;
  applicationx-java-jnlp-file          jnlp;
  applicationx-makeself                run;
  applicationx-perl                    pl pm;
  applicationx-pilot                   prc pdb;
  applicationx-rar-compressed          rar;
  applicationx-redhat-package-manager  rpm;
  applicationx-sea                     sea;
  applicationx-shockwave-flash         swf;
  applicationx-stuffit                 sit;
  applicationx-tcl                     tcl tk;
  applicationx-x509-ca-cert            der pem crt;
  applicationx-xpinstall               xpi;
  applicationzip                       zip;
  applicationoctet-stream              deb;
  applicationoctet-stream              bin exe dll;
  applicationoctet-stream              dmg;
  applicationoctet-stream              eot;
  applicationoctet-stream              iso img;
  applicationoctet-stream              msi msp msm;
  audiompeg                            mp3;
  audiox-realaudio                     ra;
  videompeg                            mpeg mpg;
  videoquicktime                       mov;
  videox-flv                           flv;
  videox-msvideo                       avi;
  videox-ms-wmv                        wmv;
  videox-ms-asf                        asx asf;
  videox-mng                           mng;
}